<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Responsive Registaration Form</title>
    <style>

*{box-sizing: border-box;
}
input[type=text], input[type=email], input[type=number], input[type=select], input[type=date],input[type=password], input[type=tel]
{
    width: 45%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
}
textarea{
    width:45%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
}
input[type=radio],input[type=checkbox]{
    width: 1%;
    padding-left: 0%;
    border: 1px solid rgb(168, 166, 166);
}
h1{
    font-family: Arial;
    font-size: medium;
    font-style: normal;
    font-weight: bold;
    color: brown;
    text-align: right;
    text-decoration: underline;
}
label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:left;
}
input[type=submit]:hover {
background-color: #32a336;
}
.container{
    border-radius: 5px;
    background-color:#e3e3e3;
    padding: 20px;
}
.names{
    float: left;
    width:10%;
    margin-top: 6px;
}
.fields{
    float: left;
    width: 90%;
    margin-top: 6px;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}

    </style>
</head>

<body>
    <h1>Student Registeration Form</h1>
    <div class="container">
        <div class="row">
            <div class="names">
               First Name:
            </div>
            <div class="fields">
                <input type="text" id="fname" name="firstname" placeholder="Enter your first name">
            </div>
        </div>
        <div class="row">
            <div class="names">
                Last Name:
            </div>
            <div class="fields">
                <input type="text" id="lname" name="lastname" placeholder="Enter your last name">
            </div>
        </div>
        <div class="row">
            <div class="names">
               Email:
            </div>
            <div class="fields">
                <input type="email" id="email" name="email" placeholder="it should contain @,.">
            </div>
        </div>
        <div class="row">
            <div class="names">
                Mobile:
            </div>
            <div class="fields">
                <input type="tel" id="mobile" name="mobile" placeholder="only 10 digits are allowed">
            </div>
        </div>
        <div class="row">
            <div class="names">
                Gender:
            </div>
            <div class="fields">
                <input type="radio" id="male" name="gender" value="male" />Male
                <input type="radio" id="female" name="gender" value="female" />Female
            </div>
        </div>
        <div class="row">
            <div class="names">
                Date Of Birth:
            </div>
            <div class="fields">
                <input type="Date" id="dob" name="dob">
            </div>
        </div>
        <div class="row">
            <div class="names">
                    Address:
            </div>
            <div class="fields">
                <textarea name="address" id="address" cols="30" rows="10"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="names">
                City:
            </div>
            <div class="fields">
                <input type="text" id="city" name="city" maxlength="10">
            </div>
        </div>
        <div class="row">
            <div class="names">
                Area PIN:
            </div>
            <div class="fields">
                <input type="number" id="pin" name="pin" maxlength="6">
            </div>
        </div>
        <div class="row">
            <div class="names">
                State:
            </div>
            <div class="fields">
                <input type="text" id="state" name="state">
            </div>
        </div>
        <div class="row">
            <div class="names">
               Qualification:
            </div>
            <div class="fields">
                <select name="qualification" id="qualification">
                    <option value=" ">Select Qualification:</option>
                    <option value="Graduation">Graduation</option>
                    <option value="BTech.">BTech.</option>
                    <option value="MTech.">MTech.</option>
                    <option value="MCA">MCA</option>
                    <option value="BCA">BCA</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="names">
                Specialization:
            </div>
            <div class="fields">
                <input type="checkbox" class="specialization" id="cs" name="specialization[]"
                    value="Computer Science">Computer Science<br />
                <input type="checkbox" class="specialization" id="it" name="specialization[]"
                    value="Information Technology">Information Technology<br />
                <input type="checkbox" class="specialization" id="ca" name="specialization[]"
                    value="Computer Architecture">Computer Architecture<br />
                <input type="checkbox" class="specialization" id="tc" name="specialization[]"
                    value="Tele Communication">Tele Communication<br />
            </div>
        </div>
        <div class="row">
            <div class="names">
                Password:
            </div>
            <div class="fields">
                <input type="password" id="password" name="password" maxlength="8">
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Registered">
        </div>
    </div>
</body>

</html>