<!DOCTYPE html>
<html lang="en">
<head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');
   
*{
    box-sizing: border-box;
    font-family:Noto sans;
     color:white;
}    
.header{
    padding-top: 2em;
    padding-left: 12%;
    padding-bottom: 2em;
    position:static;
    top: 0;
    left: 0;
    width: 100%;
    color:white;
    background-color: transparent;
 
    
}
.headerabout{
    z-index: 1;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 24px 44px rgba(96, 86, 86, 0.5);
    color:black;
    
}
.headerabout button{
    color: black;
}
.headerabout b{
    color: black;
}



body{

  background-image: url("boatbg.jpg");
  background-position: fixed;
  background-repeat: fill;
  background-size:100%;


}
.navlinks_container{
    justify-content: space-evenly;
    float:right;
    margin-right: 10em;
    
}
.navlinks{
    padding: 0em 2em 1em 2em;
    background-color:transparent;
    border: none;
    border-bottom: 2px transparent solid;
    color : white;
  
    font-size: 1rem;
    
}
.navlinks:hover{
    border-bottom: 2px white solid;
}
.main_content{
    /* height: 80rem; */
}
.about_content{
    background-color: rgb(255, 255, 255);
}
.about_content p{
    color: rgb(58, 84, 76);
}
.about_content_container{
    display: flex;
    flex-direction: row;
    height: 47rem;
    padding: 2%;
    justify-content: space-evenly;
    margin-left: 4rem;
    margin-top: 0.3rem;

}
.main_content_container{
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    margin-left: 10%;
    padding: 2%;
}
.main_content_text{
    font-size: 20px;
}
.main_content_card{
    background-color: rgb(29, 107, 81);
    position:absolute;
    right: 12em;

    padding:1em 1em 1em 1em;
    color:white; 
    display: flex;
    flex-direction: row;
    float:left;
}
.main_content_card div{
    margin: 5px;
    padding: 5px;
}
body{
    margin:0;
    padding:0;
}
.container {
    font-size: 30px;
  position: relative;
  text-align: center;
  color: white;
}

.bottom {
  position: absolute;
  bottom: 18px;
  left:10px;
  font-weight: bold;
   text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;

}
.containerq {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  height: 120vh;
  margin-left: 20em;
  margin-right: 16em;
 
}

.box {
    margin:30px;
  width: 25%;
  height: 50vh;
  background-image:url('https://thumbs.dreamstime.com/b/fteri-beach-island-cephalonia-kefalonia-greece-white-catamaran-yacht-clear-blue-sea-water-tourists-sandy-lagoon-vertical-122681218.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
}



.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px 30px 0px 30px;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
}

.city {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.price {
  font-size: 18px;
  margin-bottom: 20px;
}

.rating {
  font-size: 18px;
  display: flex;
  align-items: center;
  position: absolute;
  top: 20px;
  right: 20px;
}

.rating i {
  margin-left: 5px;
}

.arrow {
  color:white;
  position: absolute;
  bottom: 10px;
  right: 00px;
 
}

.arrow::before {
  background-color:teal;
   padding:10px;
  content: '→';
  width: 20;
  height:20;
}
</style>
</head>
<body >
    <section class = "header" id = "header">
       <b style = "font-size: 2rem;"> Travel </b>
       <div class = "navlinks_container">
            <button class = "navlinks" id = "mainID">HOME</button>
            <button class="navlinks" id = "aboutID">ABOUT</button>
            <button class="navlinks" id ="discoverID">DISCOVER</button>
            <button class="navlinks" id = "placesID">PLACES</button>
       </div>
    </section>
    
    <section class="main_content" id = "section_main">
        <section class = "main_content_container">
            <div class = "main_content_text">
                Discover your place
            </div>
            <div class="main_content_text" style="font-size: 4rem;">
                Explore the <br>Best <b>Beautiful<br>Beaches</b>
            </div>
            <div class="main_content_text" style="margin-top: 2rem;">
                <button style="background-color: rgb(29, 107, 81); border: none; color: white;padding:1rem;width: 120px;">
                    Explore
                </button>
            </div>
        </section>

        <article class="main_content_card">
            <div>
            5 best places <br> to visit <br> More ➡
            </div>
            <div>
            <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiCFlAfIhs3N9q9jRTLa7_AhK_MKB5JpE7ZQ&usqp=CAU" height="100" width="160">
            </div>
        </article>


    </section>

        <section class="about_content" id="section_about" style="display: none;">
            <section class="about_content_container" style="flex-direction: row;align-items: center;">
                <div class="main_content_text"  style = "color:rgb(49, 107, 88);font-size: 30px;">
                    More Information <br> About The Best Beaches
                    <br>
                    <p style="font-size: 20px;">You can find the most beautiful and pleasant places at the best <br> prices with special discounts, you choose the place we will guide <br>you all the way to wait, get your place now </p>
                    <br>
                    <button style="background-color: rgb(29, 107, 81); border: none; color: white;padding:1rem;width: 190px;">
                        Reserve a place
                    </button>
                </div>
                <div class="main_content_text" style="font-size: 4rem;" style = "color:rgb(49, 107, 88);font-size: 30px;">
                   <img src = "https://thumbs.dreamstime.com/b/boat-parking-sea-vertical-27812415.jpg" style= "margin-top:10%"height = "300" width = "250">
                </div>
                <div class="main_content_text" style="">
                    <img src="https://previews.123rf.com/images/veresovich/veresovich1502/veresovich150200133/36901816-old-wooden-yellow-rowing-boat-on-the-water-vertical-shot.jpg" height="400" width="300">
                </div>
            </section>
        
        </section>

                <section class="about_content" id="section_discover" style="display: none;">
                    <p style = "color:rgb(44, 103, 84);font-size: 2em;margin: 1px 0 0 0;text-align: center;font-weight: bolder;"><br>Discover The Most<br> Attractive Places</p>
                    <section class="about_content_container" style="flex-direction: row;justify-content: center;align-items: center;padding: 0;height: 41rem;margin-right: 4rem;">    
                        <div class="main_content_text" style="font-size: 4rem;" style="color:rgb(49, 107, 88);font-size: 30px;">
                    <div class="container">
                        <img src="https://img.freepik.com/free-photo/vertical-shot-boat-sea-distance_181624-13735.jpg" style="width:350px;height: 400px;margin-right: 2rem;">
                        <div class="bottom">Whitehaven<br><span style = "font-size: small;position:relative;left: 0;">32 tours available</span></div>
                    
                    </div>
                        </div>
                        <div class="main_content_text" style="font-size: 4rem;" style="color:rgb(49, 107, 88);font-size: 30px;">
                                <div class="container">
                                    <img src="https://i.pinimg.com/736x/18/b8/40/18b840d455dbf92c95c37a99dc0799fb.jpg"
                                        style="width:400px;height: 500px;margin-right: 2rem;">
                                    <div class="bottom">Bali<br><span style="font-size: small;position:relative;left: 0;">24 tours
                                            available</span></div>
                                
                                </div>
                        </div>
                        <div class="main_content_text" style="font-size: 4rem;" style="color:rgb(49, 107, 88);font-size: 30px;">
                                <div class="container">
                                    <img src="https://thumbs.dreamstime.com/b/fteri-beach-island-cephalonia-kefalonia-greece-white-catamaran-yacht-clear-blue-sea-water-tourists-sandy-lagoon-vertical-122681218.jpg"
                                        style="width:350px;height: 400px;margin-right: 2rem;">
                                    <div class="bottom">Havaii<br><span style="font-size: small;position:relative;left: 0;">15 tours
                                            available</span></div>
                                
                                </div>
                        </div>
                    </section>
                </section>

                <section class="about_content" id="section_places" style="display: none;">
           
                    <section class=""
                       >
                    <div class="containerq">
                        <div class="box">
                            <div class="content">
                                <div class="price"></div>
                                <div class="city">Bali<br> <span class="price"> $1300</span></div>
                                <div class="rating">☆ 4.5 <i class="fas fa-star"></i></div>
                                <div class="arrow"></div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="price"></div>
                                <div class="city">Bora Bora<br><span class="price"> $1900</span></div>
                                <div class="rating">☆ 4.1 <i class="fas fa-star"></i></div>
                                <div class="arrow"></div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="price"></div>
                                <div class="city">Hawaii<br><span class="price"> $1030</span></div>
                                <div class="rating">☆ 4.8 <i class="fas fa-star"></i></div>
                                <div class="arrow"></div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="content">
                                <div class="price"></div>
                                <div class="city">Whitehaven<br><span class="price"> $1200</span></div>
                                <div class="rating">☆ 4.2 <i class="fas fa-star"></i></div>
                                <div class="arrow"></div>
                            </div>
                        </div>
                    <div class="box">
                        <div class="content">
                            <div class="price"></div>
                            <div class="city">Hvar<br><span class="price"> $1700</span></div>
                            <div class="rating">☆ 4.9 <i class="fas fa-star"></i></div>
                            <div class="arrow"></div>
                        </div>
                    </div>
                    
                    </div>

                    </section>
                </section>
    
   
</body>
<head>
<script>
    const aboutchange = document.getElementById("aboutID");
     const mainchange = document.getElementById("mainID");
    const discoverchange = document.getElementById("discoverID");
       const placeschange = document.getElementById("placesID");
    const header = document.getElementById("header");

        const section1 = document.getElementById("section_main");
        const section2 = document.getElementById("section_about");
        const section3 = document.getElementById("section_discover");
        const section4 = document.getElementById("section_places");





        mainchange.addEventListener("click", function () {
            section2.style.display = "none";
            section1.style.display = "block";
            section3.style.display = "none";
            section4.style.display = "none";
       
            mainchange.style.borderBottomColor = "white";
            aboutchange.style.borderBottomColor = "transparent";
            discoverchange.style.borderBottomColor = "transparent";
            placeschange.style.borderBottomColor = "transparent";
               header.classList.remove('headerabout');
        });

         aboutchange.addEventListener("click", function () {
                section1.style.display = "none";
                section2.style.display = "block";
                section3.style.display = "none";
                section4.style.display = "none";
                aboutchange.style.borderBottomColor = "black";
                mainchange.style.borderBottomColor = "transparent";
             discoverchange.style.borderBottomColor = "transparent";
                placeschange.style.borderBottomColor = "transparent";
                header.classList.add('headerabout');
            });       

         discoverchange.addEventListener("click", function () {
                section3.style.display = "block";
                section2.style.display = "none";
                section1.style.display = "none";
                section4.style.display = "none";
                mainchange.style.borderBottomColor = "transparent";
                aboutchange.style.borderBottomColor = "transparent";
                discoverchange.style.borderBottomColor = "black";
                         placeschange.style.borderBottomColor = "transparent";
                header.classList.add('headerabout');
            });
            placeschange.addEventListener("click", function () {
                section3.style.display = "none";
                section2.style.display = "none";
                section1.style.display = "none";
                 section4.style.display = "block";
                mainchange.style.borderBottomColor = "transparent";
                aboutchange.style.borderBottomColor = "transparent";
                discoverchange.style.borderBottomColor = "transparent";
                placeschange.style.borderBottomColor = "black";
                header.classList.add('headerabout');
            });         

</script>
</head>
</html>